[tox]
envlist = py,py-proto4,py-proto3,py-tls,py-tls-proto4,py-tls-proto3,style,pylint,black,protoc,py-cov-proto4
minversion = 4.2.6
skipsdist = True
ignore_basepython_conflict = true

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}
    REMOTE_CONTAINERS = {env:REMOTE_CONTAINERS}
    TEST_COMPOSE_FILE = {env:TEST_COMPOSE_FILE:compose.yml}
deps =
    -r{toxinidir}/test-requirements.txt


[testenv:dev-proto5]
commands =
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<6.0.0

[testenv:dev-proto4]
commands =
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<5.0.0

[testenv:dev-proto3]
commands =
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<4.0.0

[testenv:py]
commands =
    pytest -v -m "not tls" --docker-compose-remove-volumes --docker-compose={env:TEST_COMPOSE_FILE} {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<6.0.0

[testenv:py-proto4]
commands =
    pytest -v -m "not tls" --docker-compose-remove-volumes --docker-compose={env:TEST_COMPOSE_FILE} {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<5.0.0

[testenv:py-cov-proto4]
commands =
    pytest -v -m "not tls" \
        --cov-report html:cov_html --cov=ydb \
        --docker-compose-remove-volumes --docker-compose={env:TEST_COMPOSE_FILE} {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<5.0.0

[testenv:py-proto3]
commands =
    pytest -v -m "not tls" --docker-compose-remove-volumes --docker-compose={env:TEST_COMPOSE_FILE} {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<4.0.0

[testenv:py-tls]
commands =
    pytest -v -m tls --docker-compose-remove-volumes --docker-compose={env:TEST_COMPOSE_FILE} {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<6.0.0

[testenv:py-tls-proto4]
commands =
    pytest -v -m tls --docker-compose-remove-volumes --docker-compose={env:TEST_COMPOSE_FILE} {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<5.0.0

[testenv:py-tls-proto3]
commands =
    pytest -v -m tls --docker-compose-remove-volumes --docker-compose={env:TEST_COMPOSE_FILE} {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<4.0.0

[testenv:black-format]
skip_install = true
commands =
    black ydb examples tests --extend-exclude "ydb/_grpc/v3|ydb/_grpc/v4|ydb/_grpc/v5"

[testenv:black]
skip_install = true
commands =
    black --diff --check ydb examples tests --extend-exclude "ydb/_grpc/v3|ydb/_grpc/v4|ydb/_grpc/v5"

[testenv:pylint]
deps = pylint
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pylint ydb

[testenv:style]
commands =
   pytest --flake8 -m flake8

[flake8]
show-source = true
builtins = _
max-line-length = 160
ignore=E203,W503
exclude=*_pb2.py,*_grpc.py,.venv,.git,.tox,dist,doc,*egg,ydb/public/api/protos/*,docs/*,ydb/public/api/grpc/*,persqueue/*,client/*,dbapi/*,ydb/default_pem.py,*docs/conf.py
per-file-ignores = ydb/table.py:F401

[pytest]
asyncio_mode = auto
