[tox]
envlist = py,py-proto6,py-proto5,py-proto4,py-proto3,ruff,ruff-format,pylint,mypy
minversion = 4.2.6
skipsdist = True
ignore_basepython_conflict = true

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:py]
commands =
    pytest -v {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<7.0.0

[testenv:py-proto6]
commands =
    pytest -v {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<7.0.0

[testenv:py-proto5]
commands =
    pytest -v {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<6.0.0

[testenv:py-proto4]
commands =
    pytest -v {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<5.0.0

[testenv:py-proto3]
commands =
    pytest -v {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<4.0.0

[testenv:ruff-format]
skip_install = true
commands =
    ruff check --select I --fix ydb examples tests
    ruff format ydb examples tests

[testenv:ruff]
skip_install = true
commands =
    ruff check ydb examples tests

[testenv:mypy]
skip_install = false
deps =
    mypy>=1.0.0
    types-protobuf
    types-aiofiles
    types-requests
    -r{toxinidir}/requirements.txt
commands = mypy ydb

[pytest]
asyncio_mode = auto
